const app = require('../db_app').app;
const bcrypt = require('bcrypt');
const db = require('../db_conn');
const adminsCol = require('../db_conn').adminsCol;

/** ADMINISTRATORS SCHEMA
* {
*   _id: ObjectID,                  // Auto generated by MongoDB
*   name: String,
*   username: String,               // Must be Unique
*   password: String                // Salted + Hashed by bcrypt
* }
*/


/**
 * Create a single document in the administrators collection.
 * */
app.post('/administrators', async (req, res) => {
    try {
        const newItem = req.body;
        newItem.password = await bcrypt.hash(newItem.password, 10);
        db.getDB().collection(adminsCol).insertOne(newItem, (err, result) => {
            if (err) {
                console.log(err.errmsg);
                res.status(400);
                res.json(err);
                res.send();
            } else {
                console.log(`added 1 document to the ${adminsCol} collection.`);
                res.json({result: result, document: result.ops[0]});
            }
        });
    }
    catch {
        res.status(500);
        res.send();
        console.log('unable to create new administrator.');
    }
});


/**
 * Authenticates a login against the administrators collection.
 *
 * @body: { username: string, password: string }
 */
app.post('/administrators/login', (req, res) => {
    db.getDB().collection(adminsCol).find({'username': req.body.username}).toArray(async (err, documents) => {
        if (err || documents.length === 0) {
            console.log(err);
            res.status(400);
            res.json(err);
            res.send();
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${adminsCol} collection.`);
            console.log(`authenticating user: ${documents[0].username}...`);
            try {
                if (await bcrypt.compare(req.body.password, documents[0].password)){
                    console.log('user password matches.');
                    res.json(documents);
                }
                else {
                    console.log('error: user password does not match!');
                    res.status(401);
                    res.json({'errmsg': 'user password does not match!'});
                }
            }
            catch {
                res.status(500);
                res.send();
                console.log('unable to compare passwords');
            }
        }
    });
});


/**
 * Retrieve all documents from the administrators collection.
 */
app.get('/administrators', (req, res) => {
    db.getDB().collection(adminsCol).find({}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${adminsCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Retrieve a single document from the administrators collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when a item is added to the database.
 */
app.get('/administrators/:id', (req, res) => {
    db.getDB().collection(adminsCol).find({ _id: db.getPrimaryKey(req.params.id) }).toArray((err, documents) => {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved 1 documents from the ${adminsCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Update a document from the administrators collection.
 *
 * All fields must be passed in the body.
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.put('/administrators/:id', async (req, res) => {
    const adminID = req.params.id;
    const adminUpdate = req.body;
    try {
        adminUpdate.password = await bcrypt.hash(adminUpdate.password, 10);
        db.getDB().collection(adminsCol).findOneAndUpdate(
            {_id: db.getPrimaryKey(adminID)},
            {
                $set: {
                    name: adminUpdate.name,
                    username: adminUpdate.username,
                    password: adminUpdate.password
                }
            },
            {returnOriginal: false},
            (err, result) => {
                if (err) {
                    console.log(err);
                    res.status(400);
                    res.json(err);
                } else {
                    console.log(`updated 1 document from the ${adminsCol} collection.`);
                    res.json({result: result, document: result.value});
                }
            });
    } catch {
        res.status(500);
        res.send();
        console.log('unable to update administrator.');
    }
});


/**
 * Delete a document from the administrators collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.delete('/administrators/:id', (req, res) => {
    const empID = req.params.id;

    db.getDB().collection(adminsCol).findOneAndDelete({_id : db.getPrimaryKey(empID)}, (err, result) => {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`deleted 1 document from the ${adminsCol} collection.`);
            res.json(result);
        }
    })
});
