const app = require('../db_app').app;
const db = require('../db_conn');
const employeesCol = require('../db_conn').employeesCol;

/** EMPLOYEES SCHEMA
* {
*   _id: ObjectID,                  // Auto generated by MongoDB
*   name: String,
*   position: String,
*   rate: Double
* }
*/


/**
 * Create a single document in the employees collection.
 * */
app.post('/employees', (req, res) => {
    const newItem = req.body;
    db.getDB().collection(employeesCol).insertOne(newItem, (err, result) => {
        if (err) {
            console.log(err.errmsg);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`added 1 document to the ${employeesCol} collection.`);
            res.json({result: result, document: result.ops[0]});
        }
    });
});


/**
 * Retrieve all documents from the employees collection.
 */
app.get('/employees', (req, res) => {
    db.getDB().collection(employeesCol).find({}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${employeesCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Retrieve a single document from the employees collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when a item is added to the database.
 */
app.get('/employees/:id', (req, res) => {
    db.getDB().collection(employeesCol).find({'_id': db.getPrimaryKey(req.params.id)}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${employeesCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Update a document from the employees collection.
 *
 * All fields must be passed in the body.
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.put('/employees/:id', (req, res) => {
    const empID = req.params.id;
    const empUpdate = req.body;

    db.getDB().collection(employeesCol).findOneAndUpdate(
        {_id: db.getPrimaryKey(empID)},
        {$set: {
                name: empUpdate.name,
                position: empUpdate.position,
                rate: empUpdate.rate
            }},
        {returnOriginal: false},
        (err, result) => {
            if (err) {
                console.log(err);
                res.status(400);
                res.json(err);
            }
            else {
                console.log(`updated 1 document from the ${employeesCol} collection.`);
                res.json({result: result, document: result.value});
            }
        });
});


/**
 * Delete a document from the employees collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.delete('/employees/:id', (req, res) => {
    const empID = req.params.id;

    db.getDB().collection(employeesCol).findOneAndDelete({_id : db.getPrimaryKey(empID)}, (err, result) => {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`deleted 1 document from the ${employeesCol} collection.`);
            res.json(result);
        }
    })
});
