const app = require('../db_app').app;
const db = require('../db_conn');
const inventoryCol = require('../db_conn').inventoryCol;

/** INVENTORY SCHEMA
* {
*   _id: ObjectID,                  // Auto generated by MongoDB
*   menu_number: Integer,           // Must be unique
*   name: String,
*   price: Double,
*   qty: Integer                    // Amount available
* }
*/


/**
 * Create a single document in the inventory collection.
 * */
app.post('/inventory', (req, res) => {
    const newItem = req.body;
    db.getDB().collection(inventoryCol).insertOne(newItem, (err, result) => {
        if (err) {
            console.log(err.errmsg);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`added 1 document to the ${inventoryCol} collection.`);
            res.json({result: result, document: result.ops[0]});
        }
    });
});


/**
 * Retrieve all documents from the inventory collection.
 */
app.get('/inventory', (req, res) => {
    db.getDB().collection(inventoryCol).find({}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${inventoryCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Retrieve a single document from the inventory collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the database.
 */
app.get('/inventory/:id', (req, res) => {
    db.getDB().collection(inventoryCol).find({'_id': db.getPrimaryKey(req.params.id)}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${inventoryCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Update a document from the inventory collection.
 *
 * All fields must be passed in the body.
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.put('/inventory/:id', (req, res) => {
    const itemID = req.params.id;
    const itemUpdate = req.body;

    db.getDB().collection(inventoryCol).findOneAndUpdate(
        {_id: db.getPrimaryKey(itemID)},
        {$set: {
                name: itemUpdate.name,
                price: itemUpdate.price,
                menu_number: itemUpdate.menu_number,
                qty: itemUpdate.qty,
            }},
        {returnOriginal: false},
        (err, result) => {
            if (err) {
                console.log(err);
                res.status(400);
                res.json(err);
            }
            else {
                console.log(`updated 1 document from the ${inventoryCol} collection.`);
                res.json({result: result, document: result.value});
            }
        });
});


/**
 * Delete a document from the inventory collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.delete('/inventory/:id', (req, res) => {
    const itemID = req.params.id;

    db.getDB().collection(inventoryCol).findOneAndDelete({_id : db.getPrimaryKey(itemID)}, (err, result) => {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err);
        }
        else {
            console.log(`deleted 1 document from the ${inventoryCol} collection.`);
            res.json(result);
        }
    })
});
