const app = require('../db_app').app;
const db = require('../db_conn');
const ordersCol = require('../db_conn').ordersCol;

/** ORDERS SCHEMA
* {
*   _id: ObjectID,                  // Auto generated by MongoDB
*   table: Integer,
*   order: [
*       {
*           _id: ObjectID,         // ObjectID of item from inventory collection
*           qty: Integer
*       }
*    ],
    server: ObjectID               // ObjectID of server from employees collection
* }
*/


/**
 * Create a single document in the orders collection.
 * */
app.post('/orders', (req, res) => {
    const newItem = req.body;
    db.getDB().collection(ordersCol).insertOne(newItem, (err, result) => {
        if (err) {
            console.log(err.errmsg);
            res.status(400);
            res.json(err)
        }
        else {
            console.log(`added 1 document to the ${ordersCol} collection.`);
            res.json({result: result, document: result.ops[0]});
        }
    });
});


/**
 * Retrieve all documents from the orders collection.
 */
app.get('/orders', (req, res) => {
    db.getDB().collection(ordersCol).find({}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err)
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${ordersCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Retrieve a single document from the orders collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when a item is added to the database.
 */
app.get('/orders/:id', (req, res) => {
    db.getDB().collection(ordersCol).find({'_id': db.getPrimaryKey(req.params.id)}).toArray((err, documents)=> {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err)
        }
        else {
            console.log(`retrieved ${documents.length} documents from the ${ordersCol} collection.`);
            res.json(documents);
        }
    });
});


/**
 * Update a document from the orders collection.
 *
 * All fields must be passed in the body.
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.put('/orders/:id', (req, res) => {
    const orderID = req.params.id;
    const orderUpdate = req.body;

    db.getDB().collection(ordersCol).findOneAndUpdate(
        {_id: db.getPrimaryKey(orderID)},
        {$set: {
                server: orderUpdate.server,
                table: orderUpdate.table,
                order: orderUpdate.order,
            }},
        {returnOriginal: false},
        (err, result) => {
            if (err) {
                console.log(err);
                res.status(400);
                res.json(err)
            }
            else {
                console.log(`updated 1 document from the ${ordersCol} collection.`);
                res.json({result: result, document: result.value});
            }
        });
});


/**
 * Delete a document from the inventory collection.
 *
 * @param id: the unique ObjectID for the document generated by MongoDB when an item is added to the collection.
 */
app.delete('/orders/:id', (req, res) => {
    const itemID = req.params.id;

    db.getDB().collection(ordersCol).findOneAndDelete({_id : db.getPrimaryKey(itemID)}, (err, result) => {
        if (err) {
            console.log(err);
            res.status(400);
            res.json(err)
        }
        else {
            console.log(`deleted 1 document from the ${ordersCol} collection.`);
            res.json(result);
        }
    })
});